REACT_APP_API_KEY=831733721661219;
REACT_APP_API_SECRET=gColtUKzr95jSNkqEpgAZZ27sZ0;
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MNVGdSGUClHIdEpkb27781lM83YMOtNpeClFgyIQ7myWFnOwaLHEpoLz5o3aLttQao0KJg8BxFDty514A04A7Jv00FVQbnTSo
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MNVGdSGUClHIdEpyxMdgBSS3kG7zIiFd8WMNoceSQDGxS5kTE6OXuA4d4OJw9As0kRZkKodAOFmiCNJs2cG0tmg00FXFqGOBP